[gd_scene load_steps=3 format=3 uid="uid://oomy5yqp4qnk"]

[ext_resource type="Script" uid="uid://dpflwgc3o5g84" path="res://code/data.gd" id="1_3kinv"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_albjb"]

[node name="Data" type="Node2D"]
script = ExtResource("1_3kinv")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.92156863, 0.6, 1, 1)
position = Vector2(81, 62)
texture = ExtResource("2_albjb")
